# QuickOpener-NetBeans

./: Changelog.md  README.md  Readme.md  pom.xml
QuickOpener/: pom.xml
QuickOpener/src/main/java/me/dsnet/quickopener/: Installer.java
QuickOpener/src/main/java/me/dsnet/quickopener/actions/popup/: DefaultAppPopupAction.java
src/main/java/com/sessonad/oscommands/commands/: Commands.java  LinuxEnlightenmentCommands.java
src/main/java/com/sessonad/oscommands/detector/: OSDetector.java  OperatingSystem.java
src/main/java/me/dsnet/quickopener/: Installer.java
src/main/java/me/dsnet/quickopener/actions/: FileSystem.java  Path.java  RunCommand.java  Terminal.java  ToolbarPresenter.java
src/main/java/me/dsnet/quickopener/actions/popup/: CustomCommandPopupAction.java  CustomFileSystemPopupAction.java  DefaultAppPopupAction.java  DialogCustomCommandRun.java  DialogCustomFileSystem.java  DialogCustomTerminal.java  DialogueFileSelector.form  DialogueFileSelector.java  PropertyTableModel.java
src/main/java/me/dsnet/quickopener/prefs/: CommandsPanel.form  CommandsPanel.java  GeneralPanel.java  PrefsUtil.java  QuickOpenerCommand.java  QuickOpenerProperty.java
src/main/nbm/: manifest.mf
src/main/resources/me/dsnet/quickopener/: layer.xml
src/main/resources/me/dsnet/quickopener/prefs/: Bundle.properties
